<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>25728ac1-ab1f-463f-ae95-1b44066d13a2</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>TestCase_VRET_164.docx</DisplayName>
    <PathInsideRepo>VRET_163-165</PathInsideRepo>
    <RepoRootFolder>C:\Users\admin\Documents\VersionRocket Repositories\LoganRepo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>67022202-4bc8-40d4-ab87-2b064d09814c</guid>
  </Tags>
</FolderEntryTags>