<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>80e1ac3d-8b35-4834-a28e-5b3815652342</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>TestCase_164.docx</DisplayName>
    <PathInsideRepo>VRET_163-165</PathInsideRepo>
    <RepoRootFolder>C:\Users\admin\Documents\VersionRocket Repositories\LoganRepo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>67022202-4bc8-40d4-ab87-2b064d09814c</guid>
    <guid>c6511669-29e2-4b64-8807-0685e22ed7cf</guid>
    <guid>a518ce77-c6aa-4696-8bff-c0fa79518ced</guid>
  </Tags>
</FolderEntryTags>