<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>92cf6431-29df-460d-90cd-debbc3448049</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>VRET_164_T1.docx</DisplayName>
    <PathInsideRepo>VRET_164 Tests</PathInsideRepo>
    <RepoRootFolder>C:\Users\admin\Documents\VersionRocket Repositories\LoganRepo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>9faa6ec5-31de-4d71-8361-c3ded61654e6</guid>
  </Tags>
</FolderEntryTags>